<!DOCTYPE html>
<html lang="en" dir="">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./CSS/navbar.css" />
    <link rel="stylesheet" href="./CSS/game.css" />

    <title>משחק</title>
  </head>
  <body>
    <ul class="navbar" dir="rtl">
      <li><a href="./main.html">עמוד הבית</a></li>
      <li><a href="./pointsPage.html">לוח נקודות</a></li>
      <li><a href="./gamePage.html">לוח המשחק</a></li>
    </ul>
  </body>
  <div class="div-wrap">
    <div class="card-div player1">
      <span class="name" id="name1">Tomer</span>
      <img class="card" src="./img/cards/3C.svg" />
      <img class="card" src="./img/cards/4C.svg" />
      <img class="card" src="./img/cards/5C.svg" />
      <img class="card" src="./img/cards/6C.svg" />
      <img class="card" src="./img/cards/7C.svg" />
    </div>
    <div id="WinMSG">THE WINNER IS SHLOMI!</div>
    <div class="jotonim-div">
      <div class="onehundred">
        <span class="dolar">100</span>
      </div>
      <div class="twentyfive">
        <span class="dolar">25</span>
      </div>
      <div class="twentyfive">
        <span class="dolar">25</span>
      </div>
    </div>
    <div class="card-div player2">
      <span class="name" id="name2">Shlomi</span>
      <img class="card" src="./img/cards/10D.svg" />
      <img class="card" src="./img/cards/JD.svg" />
      <img class="card" src="./img/cards/QD.svg" />
      <img class="card" src="./img/cards/KD.svg" />
      <img class="card" src="./img/cards/AD.svg" />
    </div>
  </div>
</html>
