<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./CSS/navbar.css" />
    <link rel="stylesheet" href="./CSS/main.css" />
    <title>עמוד הבית</title>
  </head>
  <body>
    <ul class="navbar" dir="rtl">
      <li><a href="./main.html">עמוד הבית</a></li>
      <li><a href="./pointsPage.html">לוח נקודות</a></li>
      <li><a href="./gamePage.html">לוח המשחק</a></li>
    </ul>
    <div class="wrap-div">
      <img id="logo" src="./img/cards/pokerLogo.jpg" />
      <div class="jotonim-div">
        <div class="five"></div>
        <div class="five"></div>
        <div class="onehundred"></div>
        <div class="onehundred"></div>
        <div class="twentyfive"></div>
        <div class="twentyfive"></div>
        <div class="fifty"></div>
        <div class="fifty"></div>
      </div>
      <div class="card-div">
        <img class="card" src="./img/cards/10H.svg" />
        <img class="card" src="./img/cards/JH.svg" />
        <img class="card" src="./img/cards/QH.svg" />
        <img class="card" src="./img/cards/KH.svg" />
      </div>
    </div>
  </body>
</html>
