<!DOCTYPE html>
<html lang="en" dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./CSS/navbar.css" />
    <link rel="stylesheet" href="./CSS/score.css" />
    <title>לוח נקודות</title>
  </head>
  <body>
    <ul class="navbar" dir="rtl">
      <li><a href="./main.html">עמוד הבית</a></li>
      <li><a href="./pointsPage.html">לוח נקודות</a></li>
      <li><a href="./gamePage.html">לוח המשחק</a></li>
    </ul>
    <h2 id="score">SCORES</h2>
    <table dir="ltr">
      <tr>
        <th></th>
        <th>Name</th>
        <th>Score</th>
      </tr>
      <tr>
        <td>1</td>
        <td>Shlomi</td>
        <td>300</td>
      </tr>
      <tr>
        <td>2</td>
        <td>Shlomi</td>
        <td>0</td>
      </tr>
      <tr>
        <td>3</td>
        <td>Tomer</td>
        <td>100</td>
      </tr>
      <tr>
        <td>4</td>
        <td>Tomer</td>
        <td>0</td>
      </tr>
    </table>
  </body>
</html>
