<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/calculator.css" />
    <title>Calculator</title>
  </head>
  <body>
    <div class="calc-div">
      <input value="0." />
      <div class="empty"></div>
      <div class="num-wrap">
        <div class="gray">%</div>
        <div class="black">7</div>
        <div class="black">8</div>
        <div class="black">9</div>
        <div class="gray">&#247;</div>
        <div class="gray">&#8730;</div>
        <div class="black">4</div>
        <div class="black">5</div>
        <div class="black">6</div>
        <div class="gray">X</div>
        <div class="orang">CE</div>
        <div class="black">1</div>
        <div class="black">2</div>
        <div class="black">3</div>
        <div class="gray">-</div>
        <div class="orang" id="ON">ON</div>
        <div class="black">0</div>
        <div class="black">.</div>
        <div class="black">ּ<sup>+</sup>/<sub>-</sub></div>
        <div class="gray plus">+</div>
        <div class="gray" id="button">=</div>
      </div>
    </div>
  </body>
</html>
