<!DOCTYPE html>
<html lang="en" dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    .my-div {
      width: 50px;
      height: 80px;
      border: 1px solid black;
    }
    .ei-zogi {
      background-color: rgb(255, 0, 0, 0.3);
    }
    #two {
      background-color: #1ef;
      border-radius: 5px;
    }
    #four {
      background-color: white;
      color: green;

      border: 2px dotted black;
    }
  </style>
  <body>
    <div>This is my entities</div>
    <ul>
      <li>this is a: &COPY;</li>
      <li>this is a: &REG;</li>
      <li>this is a: &para;</li>
      <li>this is a: &#8362;</li>
      <li>this is a: &#191; ֳַ</li>
      <li>this is a:&frac34;</li>
      <li>this is a: &notni;</li>
    </ul>
    <div class="my-div ei-zogi"></div>
    <div class="my-div" id="two"></div>
    <div class="my-div ei-zogi"></div>
    <div class="my-div" id="four">אני ריבוע רביעי</div>
    <div class="my-div ei-zogi"></div>
  </body>
</html>
