<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div>This is my entities</div>
    <ul>
    <li>this is a: &COPY;</li>
    <li>this is a: &REG;</li>
    <li>this is a: &para;</li>
    <li>this is a: &#8362;</li>
    <li>this is a: &#191; ֳַ</li>
    <li>this is a:&frac34;</li>
    <li>this is a: &notni;</li>
</ul>
  </body>
</html>
