<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    .my-div {
      width: 50px;
      height: 80px;
    }
    .ei-zogi {
      background-color: azure;
    }
    #two {
      background-color: #1ef;
    }
    #four {
      background-color: white;
      color: green;
    }
  </style>
  <body>
    <div class="my-div ei-zogi"></div>
    <div class="my-div" id="two"></div>
    <div class="my-div ei-zogi"></div>
    <div class="my-div" id="four">אני ריבוע רביעי</div>
    <div class="my-div ei-zogi"></div>
  </body>
</html>
