<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>selectors</title>
  </head>
  <style>
    div#one {
      /*Three attrabuits of border*/
      border-color: aquamarine;
      border-width: 2px;
      border-style: solid;
      /* short hand border */
      border: red 6px dotted;
      border: 10px solid blue;
      /* padding */
      padding: 15px;
      padding-top: 20px;
      padding-right: 30px;
      padding-bottom: 30px;
      padding-left: 30px;

      /* shorthand paddin*/
      padding: 10px 20px 30px 40px;

      /* 1/2 shorthand paddin*/
      padding: 10px 20px;
      /* padding-right: 30px; */
    }

    div#second {
      margin: 100px;

      border: 2px red solid;
      margin: 10px 20px;
      padding: 10px 20px;
      border: 10px solid blue;
      border-radius: 10px 20px 30px 200px;
    }

    div.div-loc {
      height: 100px;
      width: 100px;
      background-color: rgb(20, 250, 2);
      display: inline;
      margin: 10px 20px;
      padding: 10px 20px;
      border: 10px solid blue;
    }

    /*inline span (inline)/*/
    span#span-inline {
      height: 100px;
      width: 100px;
      /* padding: 20px; */
      background-color: lightcyan;
      padding: 100px;
    }
    /*block span (inline)/*/

    span#span-block {
      height: 100px;
      width: 100px;
      /* padding: 20px; */
      background-color: hotpink;
      padding: 100px;
      display: block;
    }
    /*inline-block  span (inline)/*/
    span#span-inline-block {
      height: 100px;
      width: 100px;
      /* padding: 20px; */
      background-color: orange;
      padding: 100px;
      display: inline-block;
    }
  </style>
  <body>
    <h1>This is our selectors:</h1>
    <div class="div-loc" id="one">one</div>
    <div class="div-loc" id="second">Two</div>
    <div class="div-loc">Three</div>
    <p>
      Lorem ipsum dolor sit <br />amet consectetur adipisicing elit. Repudiandae
      reprehenderit veniam nisi nulla<br />
      ullam deleniti quod minus voluptatum at? Iusto autem, tempora
      <span id="span-inline">accusantium quis accusamus atque.</span>Beatae,
      iure vel assumenda fuga neque illum delectus aperiam, accusamus tempora
      blanditiis laboriosam ad nam! Adipisci
      <span id="span-block"> quia sed quasi </span> autem vitae earum deleniti
      ipsa qui! Quidem in omnis nulla distinctio excepturi
      <span id="span-inline-block">minima ipsam molestiae earum </span> labore
      nam sint, tempora iste nesciunt asperiores qui architecto nobis harum,
      error, necessitatibus atque numquam! Veritatis porro quos accusantium
      officia ipsum dicta quae aspernatur laboriosam. Aliquam ratione eaque
      possimus neque, at dolores a quos, optio iure, totam odit commodi!
    </p>
  </body>
</html>
