*{
    margin: 0;
    padding: 0;
}
table{
    margin: auto;
    margin-top: 11%;
    text-align: center;
}
table th{
    padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #04AA6D;
  color: white;
  text-align: center;
}
table {
    font-family: Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 60%;
  }
  
  table td, #table th {
    border: 1px solid #ddd;
    padding: 8px;
  }
  #score
  {
    color: #04AA6D;
    margin: auto;
    margin-top: -4%;
    position: absolute;
    left: 50%;
    right: 50%;
  }
  table tr:nth-child(even){background-color: #f2f2f2;}
  
  table tr:hover {background-color: #ddd;}