<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/layout.css" />
    <title>Layout</title>
  </head>
  <body>
    <div class="wrap">
      <div class="item1">I am a header</div>
      <div class="item2">I am a navbar</div>
      <div class="item3">I am a section</div>
      <div class="item4">I am aside</div>
      <div class="item5">I am an article</div>
      <div class="item6">I am a footer</div>
    </div>
  </body>
</html>
