<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/pseudo.css" />
    <title>Pseudo</title>
  </head>
  <body>
    <div class="wrap">
      <div class="inner-div"></div>
      <div class="inner-div"></div>
      <div class="inner-div"></div>
      <div class="inner-div div4"></div>
      <div class="inner-div div5"></div>
    </div>
  </body>
</html>
