<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./img/favicon/favicon (1).ico" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Macondo&family=Roboto:wght@100;300;400;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">
    <title>SASS class</title>
</head>
<body>
<!-- Start Nav-->
<nav>
    <ul class="li-wrap">
      <li class="a-wrap"><a href="#" class="a-link">Home</a></li>
      <li class="a-wrap"><a href="#" class="a-link">Coffee</a></li>
      <li class="a-wrap"><a href="#" class="a-link">About</a></li>
      <li class="a-wrap"><a href="#" class="a-link">Contact</a></li>
  </ul>
</nav>
    <!-- End Nav-->
    <div class="title-wrap">
        <h1>Our coffee site</h1>
    </div>

    <div class="box-wrap">
        <div class="box">
            <h3 class="box-title">Our Coffee</h3>
        <img src="./img/mainPics/small/cappuccino-756490_640.jpg" alt="Cup of coffe 1"  title="cup of coffee1" class="box-img">
        <button class="box-btn"> Coffee</button>
    </div>
        <div class="box">
            <h3 class="box-title">About us</h3>
        <img src="./img/mainPics/small/coffee-171653_640.jpg" class="box-img"  alt="cup of coffe2" title="cup of coffee2">
        <button class="box-btn">About us</button>
    </div>
        <div class="box">
            <h3 class="box-title">We love to talk</h3>
        <img src="./img/mainPics/small/coffee-1973549_640.jpg" class="box-img" alt="cup of coffe3" title="cup of coffee3">
        <button class="box-btn">Contact us</button>
    </div>
    </div>
    
</body>
</html>