<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/areas.css" />
    <title>Areas</title>
  </head>
  <body>
    <div class="container">
      <h1>My Areas</h1>
      <div class="nav-div">navBar</div>
      <div class="logo-div">Logo</div>
      <section>Section</section>
      <aside>Aside</aside>
      <article>Article</article>
      <div class="box">Box 1</div>
      <div class="box">Box 2</div>
      <div class="box">Box 3</div>
      <footer>I am a footer</footer>
    </div>
  </body>
</html>
